🎉 INÍCIO RÁPIDO - MAR DA ZINHA

═══════════════════════════════════════════════════════════

✅ INSTALAÇÃO COMPLETA! 

Suas dependências já foram instaladas. Agora é só iniciar!

═══════════════════════════════════════════════════════════

🚀 PASSO 1: INICIAR BACKEND

Abra um terminal (cmd, PowerShell, Terminal) e execute:

    cd /Users/cash/Desktop/mar
    npm start

Você vai ver uma mensagem assim:
    ╔════════════════════════════════════════════╗
    ║      🏨 MAR DA ZINHA - BACKEND             ║
    ║                                            ║
    ║  Servidor rodando em http://localhost:3000 ║
    ║  Admin:  http://localhost:3000/admin       ║
    ╚════════════════════════════════════════════╝

⚠️ NÃO FECHE ESTE TERMINAL! Deixe rodando!

═══════════════════════════════════════════════════════════

🌐 PASSO 2: ABRIR O SITE

Abra seu navegador e acesse QUALQUER UM destes:

    📱 Frontend: file:///Users/cash/Desktop/mar/index.html
    📊 Admin: http://localhost:3000/admin

═══════════════════════════════════════════════════════════

✨ FUNCIONALIDADES ATIVAS:

  ✅ Menu Dinâmico com 20+ pratos
  ✅ Filtro por categorias
  ✅ Carrinho de Compras
  ✅ Pagamento com M-Pesa/Emola
  ✅ Sistema de Reservas
  ✅ Dashboard Admin
  ✅ Armazenamento Local

═══════════════════════════════════════════════════════════

🧪 TESTAR FUNCIONALIDADES:

1. MENU:
   - Clique em "Ver Menu"
   - Filtre por categoria

2. COMPRAR:
   - Clique "Adicionar ao Carrinho"
   - Abra o carrinho (ícone no topo)
   - Escolha pagamento M-Pesa/Emola

3. RESERVAR:
   - Clique "RESERVE A TABLE"
   - Preencha dados
   - Confirme

4. ADMIN:
   - Acesse http://localhost:3000/admin
   - Veja todos os pedidos e reservas

═══════════════════════════════════════════════════════════

📁 ARQUIVOS IMPORTANTES:

  index.html          → Site principal
  server.js           → Backend (não mexer agora)
  app.js              → Lógica do site (não mexer agora)
  data/              → Pedidos e reservas salvos
  README.md          → Documentação completa
  SETUP.md           → Instruções detalhadas
  API_TESTING.md     → Como testar API

═══════════════════════════════════════════════════════════

❓ PERGUNTAS FREQUENTES:

P: Onde estão os dados salvos?
R: Em /Users/cash/Desktop/mar/data/ (criados automaticamente)

P: Posso acessar de outro celular?
R: Sim! Use o IP do seu PC (SETUP.md tem instruções)

P: Posso mudar as cores?
R: Sim! Edite o tailwind.config em index.html

P: Posso adicionar mais pratos?
R: Sim! Edite menuItems em app.js

P: Como integrar M-Pesa/Emola de verdade?
R: Veja app.js - payWithMpesa() e payWithEmola() têm comentários

═══════════════════════════════════════════════════════════

💡 DICAS:

• Para desenvolvimento com auto-reload:
  npm run dev

• Para limpar dados:
  Delete a pasta data/

• Para resetar carrinho:
  Abra F12 > Console > localStorage.clear()

• Para parar o servidor:
  Pressione Ctrl+C no terminal

═══════════════════════════════════════════════════════════

🔗 LINKS ÚTEIS:

Frontend:        file:///Users/cash/Desktop/mar/index.html
Admin:           http://localhost:3000/admin
Health Check:    http://localhost:3000/api/health
Documentação:    README.md
Setup Detalhado: SETUP.md

═══════════════════════════════════════════════════════════

🎊 TUDO PRONTO! 

Seu restaurante online está operacional!

Qualquer dúvida, leia:
  • SETUP.md (instruções detalhadas)
  • README.md (funcionalidades)
  • API_TESTING.md (teste da API)

BOM NEGÓCIO! 🍽️🏨

═══════════════════════════════════════════════════════════
